
@import url(https://fonts.googleapis.com/css?family=Bungee+Shade);
	.img {
		border-radius: 2px;
		box-shadow: 0 0 5px #343436;
		filter:brightness(1.1);
		height: 150px;
		width: 200px;
	}
	.img:target {
		height: 450px;
		width: 500px;
	}
	.img:target+.close {
		display: block;
	}
	.img:target+.close+.expand{
		display: none;
	}
	.close {
		background-image: url(https://bit.ly/29QeT21);
		background-repeat: no-repeat;
		bottom: 418px;
		display: none;
		height: 32px;
		left: 462px;
		margin-top: -32px;  
		position: relative;
		width: 32px;
	}
	.expand{
		bottom: 125px;
		margin-left: -32px;
		margin-right: 16px;
		pointer-events: none;
		position: relative;
	}
        .btn {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }